.raylib.ui._progressUsage:"usage: .raylib.ui.progress[t] where t has x y w val (optional h,max,color,fillColor,bg,animated,text,showPercent)";
.raylib.ui._toggleUsage:"usage: .raylib.ui.toggle[t] where t has x y size val (optional onColor,offColor,knobColor,onChange)";
.raylib.ui._dropdownUsage:"usage: .raylib.ui.dropdown[t] where t has x y w options (optional h,selected,color,bg,onChange,open)";
.raylib.ui._tooltipUsage:"usage: .raylib.ui.tooltip[t] where t has x y text (optional size,color,bg,delay)";
.raylib.ui._spinnerUsage:"usage: .raylib.ui.spinner[t] where t has x y size (optional color,speed,segments)";

.raylib.ui.progress:{[t]
  usage:.raylib.ui._progressUsage;
  rt:.raylib._resolveRefs[t;usage];
  n:.raylib._prepareDrawOrUsage[rt;`x`y`w`val;`h`max`color`fillColor`bg`animated`text`showPercent`layer;usage];
  i:0;
  while[i<n;
    x:"f"$rt[`x] i;
    y:"f"$rt[`y] i;
    w:"f"$rt[`w] i;
    h:"f"$.raylib.ui._colOr[rt;`h;i;24f];
    val:"f"$rt[`val] i;
    maxVal:"f"$.raylib.ui._colOr[rt;`max;i;100f];
    if[maxVal<=0f; maxVal:100f];
    if[val<0f; val:0f];
    if[val>maxVal; val:maxVal];
    pct:val%maxVal;
    bgc:.raylib._rgba4 .raylib.ui._colOr[rt;`bg;i;220 220 220 255i];
    fgc:.raylib._rgba4 .raylib.ui._colOr[rt;`fillColor;i;0 121 241 255i];
    tc:.raylib._rgba4 .raylib.ui._colOr[rt;`color;i;255 255 255 255i];
    animated:.raylib.ui._bool .raylib.ui._colOr[rt;`animated;i;0b];
    fillW:w*pct;
    if[animated;
      fillW:fillW*(0.8f+0.2f*sin(.z.t%500000000f))];
    .raylib._sendRect[x;y;w;h;bgc];
    if[fillW>0f;
      .raylib._sendRect[x;y;fillW;h;fgc]];
    showPct:$[`showPercent in cols rt;.raylib.ui._bool rt[`showPercent] i;1b];
    if[showPct;
      ptxt:string["i"$pct*100],"%";
      ts:"i"$min h-4f;18f;
      tw:.raylib.ui._textWidth[ptxt;ts];
      tx:x+0.5f*(w-tw);
      ty:y+0.5f*(h-("f"$ts));
      .raylib._sendText[tx;ty;ptxt;ts;tc]];
    if[`text in cols rt;
      lbl:rt[`text] i;
      if[0<count .raylib._safeText lbl;
        ts:"i"$min h-2f;16f;
        .raylib._sendText[x;y-("f"$ts)-4f;lbl;ts;tc]]];
    i+:1];
  :n
 };

.raylib.ui.toggleState:{[t]
  usage:.raylib.ui._toggleUsage;
  rt:.raylib._resolveRefs[t;usage];
  .raylib._schemaValidate[rt;`x`y`size`val;`onColor`offColor`knobColor`onChange;usage];
  m:.raylib.ui._mouse[];
  n:count rt;
  out:rt;
  i:0;
  while[i<n;
    x:"f"$rt[`x] i;
    y:"f"$rt[`y] i;
    sz:"f"$rt[`size] i;
    w:sz*2f;
    hit:((m`mx)>=x)&((m`mx)<=x+w)&((m`my)>=y)&((m`my)<=y+sz);
    wasOn:.raylib.ui._bool rt[`val] i;
    if[hit&(m`mpressed)&((m`mbutton) in 0 -1);
      out[`val]:@[out[`val];i;:;not wasOn]];
    i+:1];
  :out
 };

.raylib.ui.toggle:{[t]
  usage:.raylib.ui._toggleUsage;
  st:.raylib.ui.toggleState t;
  n:.raylib._prepareDrawOrUsage[st;`x`y`size`val;`onColor`offColor`knobColor`onChange;usage];
  i:0;
  while[i<n;
    x:"f"$st[`x] i;
    y:"f"$st[`y] i;
    sz:"f"$st[`size] i;
    isOn:.raylib.ui._bool st[`val] i;
    w:sz*2f;
    onC:.raylib._rgba4 .raylib.ui._colOr[st;`onColor;i;0 180 0 255i];
    offC:.raylib._rgba4 .raylib.ui._colOr[st;`offColor;i;180 180 180 255i];
    kc:.raylib._rgba4 .raylib.ui._colOr[st;`knobColor;i;255 255 255 255i];
    bg:$[isOn;onC;offC];
    .raylib._sendRect[x;y;w;sz;bg];
    knobX:$[isOn;x+sz+2f;x+2f];
    knobR:sz*0.4f;
    .raylib._sendCircle[knobX+knobR;y+sz*0.5f;knobR;kc];
    i+:1];
  :n
 };

.raylib.ui._dropdownState:([] id:`symbol$(); open:0#0b; selected:0#0i);

.raylib.ui.dropdownState:{[t]
  usage:.raylib.ui._dropdownUsage;
  rt:.raylib._resolveRefs[t;usage];
  .raylib._schemaValidate[rt;`x`y`w`options;`h`selected`color`bg`onChange`open;usage];
  m:.raylib.ui._mouse[];
  n:count rt;
  out:rt;
  if[not `open in cols out;
    out:update open:n#0b from out];
  if[not `selected in cols out;
    out:update selected:n#0i from out];
  i:0;
  while[i<n;
    x:"f"$rt[`x] i;
    y:"f"$rt[`y] i;
    w:"f"$rt[`w] i;
    h:"f"$.raylib.ui._colOr[rt;`h;i;32f];
    opts:rt[`options] i;
    oc:count opts;
    isOpen:$[`open in cols rt;.raylib.ui._bool rt[`open] i;0b];
    sel:"i"$.raylib.ui._colOr[rt;`selected;i;0i];
    hitHead:((m`mx)>=x)&((m`mx)<=x+w)&((m`my)>=y)&((m`my)<=y+h);
    if[hitHead&(m`mpressed)&((m`mbutton) in 0 -1);
      isOpen:not isOpen];
    if[isOpen;
      itemH:h;
      hitItem:-1i;
      j:0;
      while[j<oc;
        iy:y+h+("f"$j)*itemH;
        if[((m`mx)>=x)&((m`mx)<=x+w)&((m`my)>=iy)&((m`my)<=iy+itemH);
          hitItem:j];
        j+:1];
      if[(hitItem>=0)&(m`mpressed)&((m`mbutton) in 0 -1);
        sel:hitItem;
        isOpen:0b]];
    out[`open]:@[out[`open];i;:;isOpen];
    out[`selected]:@[out[`selected];i;:;sel];
    i+:1];
  :out
 };

.raylib.ui.dropdown:{[t]
  usage:.raylib.ui._dropdownUsage;
  target:t;
  src:$[-11h=type target; value target; target];
  st:.raylib.ui.dropdownState src;
  if[-11h=type target; target set st];
  n:.raylib._prepareDrawOrUsage[st;`x`y`w`options;`h`selected`color`bg`onChange`open;usage];
  i:0;
  while[i<n;
    x:"f"$st[`x] i;
    y:"f"$st[`y] i;
    w:"f"$st[`w] i;
    h:"f"$.raylib.ui._colOr[st;`h;i;32f];
    opts:st[`options] i;
    oc:count opts;
    isOpen:.raylib.ui._bool st[`open] i;
    sel:"i"$.raylib.ui._colOr[st;`selected;i;0i];
    bg:.raylib._rgba4 .raylib.ui._colOr[st;`bg;i;255 255 255 255i];
    tc:.raylib._rgba4 .raylib.ui._colOr[st;`color;i;20 20 20 255i];
    bc:.raylib._rgba4 .raylib.ui._colOr[st;`border;i;120 120 120 255i];
    .raylib._sendRect[x;y;w;h;bg];
    .raylib.ui._drawBorder[x;y;w;h;1f;bc];
    if[sel<count opts;
      txt:opts sel;
      ts:"i"$min h-8f;18f;
      .raylib._sendText[x+8f;y+0.5f*(h-("f"$ts));txt;ts;tc]];
    arrX:x+w-16f;
    arrY:y+h*0.5f;
    arr:$[isOpen;"^";"v"];
    .raylib._sendText[arrX;arrY-6f;arr;14i;tc];
    if[isOpen;
      j:0;
      while[j<oc;
        iy:y+h+("f"$j)*h;
        itemBg:$[j=sel;230 240 250 255i;bg];
        .raylib._sendRect[x;iy;w;h;itemBg];
        .raylib.ui._drawBorder[x;iy;w;h;1f;bc];
        txt:opts j;
        .raylib._sendText[x+8f;iy+0.5f*(h-("f"$ts));txt;ts;tc];
        j+:1]];
    i+:1];
  :n
 };

.raylib.ui.tooltip:{[t]
  usage:.raylib.ui._tooltipUsage;
  rt:.raylib._resolveRefs[t;usage];
  n:.raylib._prepareDrawOrUsage[rt;`x`y`text;`size`color`bg`delay;usage];
  m:.raylib.ui._mouse[];
  i:0;
  while[i<n;
    x:"f"$rt[`x] i;
    y:"f"$rt[`y] i;
    txt:rt[`text] i;
    ts:"i"$.raylib.ui._colOr[rt;`size;i;14i];
    tw:.raylib.ui._textWidth[txt;ts]+16f;
    th:("f"$ts)+12f;
    bg:.raylib._rgba4 .raylib.ui._colOr[rt;`bg;i;40 40 40 230i];
    tc:.raylib._rgba4 .raylib.ui._colOr[rt;`color;i;255 255 255 255i];
    tx:x;
    ty:y-th-4f;
    .raylib._sendRect[tx;ty;tw;th;bg];
    .raylib._sendText[tx+8f;ty+6f;txt;ts;tc];
    i+:1];
  :n
 };

.raylib.ui.spinner:{[t]
  usage:.raylib.ui._spinnerUsage;
  rt:.raylib._resolveRefs[t;usage];
  n:.raylib._prepareDrawOrUsage[rt;`x`y`size;`color`speed`segments;usage];
  i:0;
  while[i<n;
    x:"f"$rt[`x] i;
    y:"f"$rt[`y] i;
    sz:"f"$rt[`size] i;
    sc:.raylib._rgba4 .raylib.ui._colOr[rt;`color;i;0 121 241 255i];
    speed:"f"$.raylib.ui._colOr[rt;`speed;i;2f];
    segs:"i"$.raylib.ui._colOr[rt;`segments;i;8i];
    angle:.z.t%speed*1000000000f;
    r:sz*0.4f;
    innerR:sz*0.2f;
    j:0;
    while[j<segs;
      a:angle+3.14159f*2f*("f"$j)%("f"$segs);
      alpha:1f-("f"$j)%("f"$segs);
      c:(sc 0;sc 1;sc 2;"i"$sc[3]*alpha);
      x0:x+r*cos a;
      y0:y+r*sin a;
      x1:x+innerR*cos a;
      y1:y+innerR*sin a;
      .raylib._sendLine[x0;y0;x1;y1;sz*0.15f;c];
      j+:1];
    i+:1];
  :n
 };

.raylib.ui.spinnerValue:{[t]
  usage:"usage: .raylib.ui.spinnerValue[t] where t has x y w h val (optional lo,hi|min,max,step,color)";
  rt:.raylib._resolveRefs[t;usage];
  .raylib._schemaValidate[rt;`x`y`w`h`val;`lo`hi`min`max`step`color`layer;usage];
  m:.raylib.ui._mouse[];
  n:count rt;
  out:rt;
  i:0;
  while[i<n;
    x:"f"$rt[`x] i;
    y:"f"$rt[`y] i;
    w:"f"$rt[`w] i;
    h:"f"$rt[`h] i;
    val:"f"$rt[`val] i;
    minVal:$[`min in cols rt;
      "f"$.raylib.ui._colOr[rt;`min;i;0f];
      $[`lo in cols rt;
        "f"$.raylib.ui._colOr[rt;`lo;i;0f];
        0f]];
    maxVal:$[`max in cols rt;
      "f"$.raylib.ui._colOr[rt;`max;i;100f];
      $[`hi in cols rt;
        "f"$.raylib.ui._colOr[rt;`hi;i;100f];
        100f]];
    step:"f"$.raylib.ui._colOr[rt;`step;i;1f];
    bw:h;
    hitMinus:((m`mx)>=x)&((m`mx)<=x+bw)&((m`my)>=y)&((m`my)<=y+h);
    hitPlus:((m`mx)>=x+w-bw)&((m`mx)<=x+w)&((m`my)>=y)&((m`my)<=y+h);
    if[(hitMinus|hitPlus)&(m`mpressed)&((m`mbutton) in 0 -1);
      if[hitMinus; val:val-step];
      if[hitPlus; val:val+step];
      if[val<minVal; val:minVal];
      if[val>maxVal; val:maxVal]];
    out[`val]:@[out[`val];i;:;val];
    i+:1];
  :out
 };

.raylib.ui.spinnerInput:{[t]
  st:.raylib.ui.spinnerValue t;
  usage:"usage: .raylib.ui.spinnerInput[t] where t has x y w h val (optional lo,hi|min,max,step,color)";
  n:.raylib._prepareDrawOrUsage[st;`x`y`w`h`val;`lo`hi`min`max`step`color`layer;usage];
  i:0;
  while[i<n;
    x:"f"$st[`x] i;
    y:"f"$st[`y] i;
    w:"f"$st[`w] i;
    h:"f"$st[`h] i;
    val:"f"$st[`val] i;
    bw:h;
    tc:.raylib._rgba4 .raylib.ui._colOr[st;`color;i;20 20 20 255i];
    bg:.raylib._rgba4 .raylib.ui._colOr[st;`bg;i;255 255 255 255i];
    bc:.raylib._rgba4 .raylib.ui._colOr[st;`border;i;120 120 120 255i];
    .raylib._sendRect[x;y;w;h;bg];
    .raylib.ui._drawBorder[x;y;w;h;1f;bc];
    minusBtn:([] x:enlist x; y:enlist y; w:enlist bw; h:enlist h; label:enlist "-");
    .raylib.ui.buttonTable minusBtn;
    txt:string val;
    ts:"i"$min h-8f;18i;
    tw:.raylib.ui._textWidth[txt;ts];
    .raylib._sendText[x+bw+(w-2f*bw-tw)*0.5f;y+0.5f*(h-("f"$ts));txt;ts;tc];
    plusBtn:([] x:enlist x+w-bw; y:enlist y; w:enlist bw; h:enlist h; label:enlist "+");
    .raylib.ui.buttonTable plusBtn;
    i+:1];
  :n
 };
