.raylib._docs:`open`start`clear`close`refresh`scene.reset`scene.upsert`scene.upsertEx`scene.set`scene.delete`scene.visible`scene.clearLayer`scene.list`scene.triangle`scene.square`scene.circle`scene.rect`scene.line`scene.point`scene.text`scene.pixels`scene.ref.triangle`scene.ref.square`scene.ref.circle`scene.ref.rect`scene.ref.line`scene.ref.point`scene.ref.text`scene.ref.pixels`shape.info`shape.pretty`shape.show`colors`easings`fillColor`triangle`square`circle`rect`line`point`text`pixels`animate.circle`animate.triangle`animate.rect`animate.line`animate.point`animate.text`animate.stop`animate.start`tween.table`keyframesTable`frame.reset`frame.setDt`frame.on`each.frame`frame.off`frame.clear`frame.tick`frame.step`frame.run`tick`events.clear`events.poll`events.pump`events.on`events.off`events.callbacks.clear`interactive.start`interactive.stop`interactive.spin`interactive.mode`interative.mode`interactive.tick`interactive.setInterval`dev.interactive.mode`dev.interactive.setInterval`interactive.live.clear`interactive.live.list!(
  "Open or reuse the renderer runtime. On first successful open, scene rows are reset implicitly.\nusage: .raylib.open[]";
  "Legacy alias of .raylib.open[] (prefer .raylib.open[]).\nusage: .raylib.start[]";
  "Clear all drawn primitives and animation tracks.\nusage: .raylib.clear[]";
  "Close renderer window and reset in-memory state.\nusage: .raylib.close[]";
  "Clear the renderer and redraw current scene entries in layer/order.\nusage: .raylib.refresh[]";
  "Reset all scene entries and insertion order state; auto-refreshes by default.\nusage: .raylib.scene.reset[]";
  "Upsert a scene entry by id at layer 0 and visible=1; auto-refreshes by default.\nusage: .raylib.scene.upsert[`id;`kind;tableOrSymbol]";
  "Upsert a scene entry by id with explicit bindings/layer/visibility; auto-refreshes by default.\nusage: .raylib.scene.upsertEx[`id;`kind;tableOrSymbol;bindingsDict;layerInt;visibleBool]";
  "Patch one scene source table by id (partial column updates); auto-refreshes by default.\nusage: .raylib.scene.set[`id;`col or `col1`col2;value or (value1;value2)]";
  "Delete one or more scene entries by id; auto-refreshes by default.\nusage: .raylib.scene.delete[`id] or .raylib.scene.delete[`id1`id2]";
  "Toggle scene entry visibility by id; auto-refreshes by default.\nusage: .raylib.scene.visible[`id;0|1]";
  "Delete all scene entries on one layer; auto-refreshes by default.\nusage: .raylib.scene.clearLayer[layerInt]";
  "List scene metadata rows.\nusage: .raylib.scene.list[]";
  "Upsert triangle scene source.\nusage: .raylib.scene.triangle[`id;tableOrSymbol]";
  "Upsert square scene source.\nusage: .raylib.scene.square[`id;tableOrSymbol]";
  "Upsert circle scene source.\nusage: .raylib.scene.circle[`id;tableOrSymbol]";
  "Upsert rectangle scene source.\nusage: .raylib.scene.rect[`id;tableOrSymbol]";
  "Upsert line scene source.\nusage: .raylib.scene.line[`id;tableOrSymbol]";
  "Upsert point scene source.\nusage: .raylib.scene.point[`id;tableOrSymbol]";
  "Upsert text scene source.\nusage: .raylib.scene.text[`id;tableOrSymbol]";
  "Upsert pixel-array scene source.\nusage: .raylib.scene.pixels[`id;tableOrSymbol]";
  "Upsert triangle scene source by symbol reference (id=src).\nusage: .raylib.scene.ref.triangle[`srcSymbol]";
  "Upsert square scene source by symbol reference (id=src).\nusage: .raylib.scene.ref.square[`srcSymbol]";
  "Upsert circle scene source by symbol reference (id=src).\nusage: .raylib.scene.ref.circle[`srcSymbol]";
  "Upsert rectangle scene source by symbol reference (id=src).\nusage: .raylib.scene.ref.rect[`srcSymbol]";
  "Upsert line scene source by symbol reference (id=src).\nusage: .raylib.scene.ref.line[`srcSymbol]";
  "Upsert point scene source by symbol reference (id=src).\nusage: .raylib.scene.ref.point[`srcSymbol]";
  "Upsert text scene source by symbol reference (id=src).\nusage: .raylib.scene.ref.text[`srcSymbol]";
  "Upsert pixel-array scene source by symbol reference (id=src).\nusage: .raylib.scene.ref.pixels[`srcSymbol]";
  "Return the shape of a nested array.\nusage: .raylib.shape.info x";
  "Return a Uiua-style pretty string with shape and boxed slices.\nusage: .raylib.shape.pretty x";
  "Print a Uiua-style pretty view of an array, then return that string.\nusage: .raylib.shape.show x";
  "List named color constants with RGBA vectors.\nusage: .raylib.colors[]";
  "List available easing names accepted by tween/keyframes APIs.\nusage: .raylib.easings[]";
  "Fill table rows with one or more RGBA colors (cycled via take). Pass a symbol to mutate in-place.\nusage: .raylib.fillColor[tOrSym;rgbaOrRgbaList]";
  "Draw triangles from table rows.\nusage: .raylib.triangle[t] where t has x y r (optional color,alpha,layer,rotation,stroke,fill)";
  "Draw squares from table rows (center/radius semantics).\nusage: .raylib.square[t] where t has x y r (optional color,alpha,layer,rotation,stroke,fill)";
  "Draw circles from table rows.\nusage: .raylib.circle[t] where t has x y r (optional color,alpha,layer,rotation,stroke,fill)";
  "Draw rectangles from table rows.\nusage: .raylib.rect[t] where t has x y w h (optional color,alpha,layer,rotation,stroke,fill)";
  "Draw lines from table rows.\nusage: .raylib.line[t] where t has x1 y1 x2 y2 (optional thickness,color,alpha,layer,rotation,stroke,fill)";
  "Draw pixels/points from table rows.\nusage: .raylib.point[t] where t has x y (optional color,alpha,layer,rotation,stroke,fill)";
  "Draw text from table rows.\nusage: .raylib.text[t] where t has x y text size (optional color,alpha,layer,rotation,stroke,fill)";
  "Render raster payload rows as scaled pixel cells; nested frame-shape payloads auto-loop.\nusage: .raylib.pixels[t] where t has pixels x y (optional w,h,scale,dw,dh,alpha,rate,layer,rotation,stroke,fill)";
  "Set looping circle animation frames.\nusage: .raylib.animate.circle[t] where t has x y r rate (optional color,alpha,interpolate,layer,rotation,stroke,fill), rate>0";
  "Set looping triangle animation frames.\nusage: .raylib.animate.triangle[t] where t has x y r rate (optional color,alpha,interpolate,layer,rotation,stroke,fill), rate>0";
  "Set looping rectangle animation frames.\nusage: .raylib.animate.rect[t] where t has x y w h rate (optional color,alpha,interpolate,layer,rotation,stroke,fill), rate>0";
  "Set looping line animation frames.\nusage: .raylib.animate.line[t] where t has x1 y1 x2 y2 rate (optional thickness,color,alpha,interpolate,layer,rotation,stroke,fill), rate>0";
  "Set looping point animation frames.\nusage: .raylib.animate.point[t] where t has x y rate (optional color,alpha,interpolate,layer,rotation,stroke,fill), rate>0";
  "Set looping text animation frames.\nusage: .raylib.animate.text[t] where t has x y text size rate (optional color,alpha,interpolate,layer,rotation,stroke,fill), rate>0";
  "Pause all animation tracks (including pixel loops).\nusage: .raylib.animate.stop[]";
  "Resume all animation tracks (including pixel loops).\nusage: .raylib.animate.start[]";
  "Build tween frames between two 1-row tables using easing.\nusage: .raylib.tween.table[from;to;duration;steps;easing]";
  "Build interpolated frames from keyframes table sorted by `at` seconds.\nusage: .raylib.keyframesTable[kf;fps;easing]";
  "Reset frame clock to frame=0,time=0 while keeping dt.\nusage: .raylib.frame.reset[]";
  "Set fixed-step dt used by frame tick loop.\nusage: .raylib.frame.setDt[seconds] where seconds>0";
  "Register a q callback to run on each frame tick; callback gets state dictionary.\nusage: .raylib.frame.on[{[state] ...}]";
  "Register a no-arg callback to run each frame tick.\nusage: .raylib.each.frame[{...}]";
  "Unregister one or more frame callback ids.\nusage: .raylib.frame.off[id] or .raylib.frame.off[idList]";
  "Remove all frame callbacks.\nusage: .raylib.frame.clear[]";
  "Advance one fixed step, run callbacks, and optionally refresh scene.\nusage: .raylib.frame.tick[]";
  "Advance N fixed steps without sleeping.\nusage: .raylib.frame.step[steps]";
  "Advance N fixed steps with real-time sleep(dt) between ticks.\nusage: .raylib.frame.run[steps]";
  "Run one renderer tick by polling and dispatching input/window events.\nusage: .raylib.tick[]";
  "Clear pending renderer input events.\nusage: .raylib.events.clear[]";
  "Drain renderer input events into a table.\nusage: .raylib.events.poll[]";
  "Poll and dispatch events to registered q callbacks.\nusage: .raylib.events.pump[]";
  "Register event callback (callback receives event table).\nusage: .raylib.events.on[{[ev] ...}]";
  "Unregister one or more event callback ids.\nusage: .raylib.events.off[id] or .raylib.events.off[idList]";
  "Remove all event callbacks.\nusage: .raylib.events.callbacks.clear[]";
  "Start safe timer-driven interactive loop (Esc stops).\nusage: .raylib.interactive.start[]";
  "Stop interactive loop if running.\nusage: .raylib.interactive.stop[]";
  "Alias of timer-driven interactive mode toggle.\nusage: .raylib.interactive.spin[0|1]";
  "Developer API: enable/disable timer-based interactive loop.\nusage: .raylib.interactive.mode[0|1]";
  "Alias of .raylib.interactive.mode.\nusage: .raylib.interative.mode[0|1]";
  "Run one interactive tick manually (poll, update vars, redraw).\nusage: .raylib.interactive.tick[]";
  "Developer API: set timer-loop interval in milliseconds.\nusage: .raylib.interactive.setInterval[ms] where ms>0";
  "Developer alias of timer-based interactive mode.\nusage: .raylib.dev.interactive.mode[0|1]";
  "Developer alias of timer-loop interval.\nusage: .raylib.dev.interactive.setInterval[ms]";
  "Clear live interactive draw bindings captured from symbol-referenced draw tables.\nusage: .raylib.interactive.live.clear[]";
  "List live interactive draw bindings.\nusage: .raylib.interactive.live.list[]"
 );

.raylib._docs,:`draw`anim`animate.apply!(
  "Generic draw dispatcher by primitive kind.\nusage: .raylib.draw[`kind;t] where kind is triangle|square|circle|rect|line|point|text|pixels";
  "Generic animation dispatcher by primitive kind.\nusage: .raylib.anim[`kind;t] where kind is circle|triangle|rect|line|point|text";
  "Alias of .raylib.anim.\nusage: .raylib.animate.apply[`kind;t]");

.raylib._docs,:`ui.hit.rect`ui.begin`ui.end`ui.frame`ui.state.reset`ui.panel`ui.buttonState`ui.buttonTable`ui.button`ui.buttonClick`ui.buttonPress`ui.buttonRelease`ui.sliderValue`ui.slider`ui.chartLine`ui.chartBar`ui.chart`ui.text`ui.inspector!(
  "Return row-wise mouse-hit booleans for rectangle rows.\nusage: .raylib.ui.hit.rect[t] where t has x y w h";
  "Begin one batched UI frame (captures input and clears once).\nusage: .raylib.ui.begin[]";
  "End one batched UI frame and flush draw commands.\nusage: .raylib.ui.end[]";
  "Run one UI frame with automatic begin/end batching around callback body.\nusage: .raylib.ui.frame[{[] ...}]";
  "Reset per-button UI state cache.\nusage: .raylib.ui.state.reset[]";
  "Draw panel widgets from table rows.\nusage: .raylib.ui.panel[t] where t has x y w h";
  "Compute button interaction state (`hot`,`active`,`clicked`) from mouse vars.\nusage: .raylib.ui.buttonState[t] where t has x y w h label";
  "Draw button widgets from table rows.\nusage: .raylib.ui.buttonTable[t] where t has x y w h label";
  "Draw button widgets from table rows (alias of buttonTable).\nusage: .raylib.ui.button[t] where t has x y w h label";
  "High-level clickable button with per-id edge state.\nusage: .raylib.ui.buttonClick[`id;rect4;label;onClickFn;`press|`release]";
  "High-level clickable button that fires on press edge.\nusage: .raylib.ui.buttonPress[`id;rect4;label;onClickFn]";
  "High-level clickable button that fires on release-inside edge.\nusage: .raylib.ui.buttonRelease[`id;rect4;label;onClickFn]";
  "Return slider table with `value` updated from mouse drag state.\nusage: .raylib.ui.sliderValue[t] where t has x y w lo hi val";
  "Draw slider widgets from table rows.\nusage: .raylib.ui.slider[t] where t has x y w lo hi val";
  "Draw line-chart widgets from table rows.\nusage: .raylib.ui.chartLine[t] where t has x y w h values";
  "Draw bar-chart widgets from table rows.\nusage: .raylib.ui.chartBar[t] where t has x y w h values";
  "Generic chart dispatcher.\nusage: .raylib.ui.chart[`kind;t] where kind is line|bar";
  "Draw one UI text row inside an active .raylib.ui.begin[]/.end[] frame.\nusage: .raylib.ui.text[x;y;txt;size]";
  "Draw inspector rows (`field` + `val`) with optional boxed panel styling.\nusage: .raylib.ui.inspector[t] where t has x y field val");

.raylib.help:{[name]
  if[-11h<>type name; '"usage: .raylib.help[`functionName]"];
  if[not name in key .raylib._docs;
    msg:raze ("unknown function: ";string name;"\navailable: ";", " sv string each key .raylib._docs);
    -1 msg;
    :msg];
  msg:.raylib._docs name;
  -1 msg;
  :msg
 };
