.raylib.DrawPixel:{[a;b]
  :.raylib.compat.call[`DrawPixel;(a;b)]
 };

.raylib.DrawLine:{[a;b;c]
  :.raylib.compat.call[`DrawLine;(a;b;c)]
 };

.raylib.DrawLineEx:{[a;b;c;d]
  :.raylib.compat.call[`DrawLineEx;(a;b;c;d)]
 };

.raylib.DrawLineStrip:{[a;b;c]
  :.raylib.compat.call[`DrawLineStrip;(a;b;c)]
 };

.raylib.DrawLineBezier:{[a;b;c;d]
  :.raylib.compat.call[`DrawLineBezier;(a;b;c;d)]
 };

.raylib.DrawCircle:{[a;b;c]
  :.raylib.compat.call[`DrawCircle;(a;b;c)]
 };

.raylib.DrawCircleLines:{[a;b;c]
  :.raylib.compat.call[`DrawCircleLines;(a;b;c)]
 };

.raylib.DrawCircleSector:{[a;b;c;d;e;f]
  :.raylib.compat.call[`DrawCircleSector;(a;b;c;d;e;f)]
 };

.raylib.DrawCircleSectorLines:{[a;b;c;d;e;f]
  :.raylib.compat.call[`DrawCircleSectorLines;(a;b;c;d;e;f)]
 };

.raylib.DrawEllipse:{[a;b;c;d;e]
  :.raylib.compat.call[`DrawEllipse;(a;b;c;d;e)]
 };

.raylib.DrawEllipseLines:{[a;b;c;d;e]
  :.raylib.compat.call[`DrawEllipseLines;(a;b;c;d;e)]
 };

.raylib.DrawRing:{[a;b;c;d;e;f;g]
  :.raylib.compat.call[`DrawRing;(a;b;c;d;e;f;g)]
 };

.raylib.DrawRingLines:{[a;b;c;d;e;f;g]
  :.raylib.compat.call[`DrawRingLines;(a;b;c;d;e;f;g)]
 };

.raylib.DrawRectangle:{[a;b;c]
  :.raylib.compat.call[`DrawRectangle;(a;b;c)]
 };

.raylib.DrawRectangleLines:{[a;b;c;d;e]
  :.raylib.compat.call[`DrawRectangleLines;(a;b;c;d;e)]
 };

.raylib.DrawTriangle:{[a;b;c;d]
  :.raylib.compat.call[`DrawTriangle;(a;b;c;d)]
 };

.raylib.DrawTriangleLines:{[a;b;c;d]
  :.raylib.compat.call[`DrawTriangleLines;(a;b;c;d)]
 };

.raylib.DrawPoly:{[a;b;c;d;e]
  :.raylib.compat.call[`DrawPoly;(a;b;c;d;e)]
 };

.raylib.DrawPolyLines:{[a;b;c;d;e]
  :.raylib.compat.call[`DrawPolyLines;(a;b;c;d;e)]
 };

.raylib.GetFontDefault:{[]
  :.raylib.compat.call[`GetFontDefault;()]
 };

.raylib.LoadFont:{[a]
  :.raylib.compat.call[`LoadFont;(a)]
 };

.raylib.LoadFontEx:{[a;b;c;d]
  :.raylib.compat.call[`LoadFontEx;(a;b;c;d)]
 };

.raylib.IsFontValid:{[a]
  :.raylib.compat.call[`IsFontValid;(a)]
 };

.raylib.UnloadFont:{[a]
  :.raylib.compat.call[`UnloadFont;(a)]
 };

.raylib.DrawText:{[a;b;c;d;e]
  :.raylib.compat.call[`DrawText;(a;b;c;d;e)]
 };

.raylib.DrawTextEx:{[a;b;c;d;e;f]
  :.raylib.compat.call[`DrawTextEx;(a;b;c;d;e;f)]
 };

.raylib.MeasureText:{[a;b]
  :.raylib.compat.call[`MeasureText;(a;b)]
 };

.raylib.MeasureTextEx:{[a;b;c;d]
  :.raylib.compat.call[`MeasureTextEx;(a;b;c;d)]
 };

.raylib.DrawCube:{[a;b;c]
  :.raylib.compat.call[`DrawCube;(a;b;c)]
 };

.raylib.DrawCubeWires:{[a;b;c]
  :.raylib.compat.call[`DrawCubeWires;(a;b;c)]
 };

.raylib.UploadMesh:{[a;b;c]
  :.raylib.compat.call[`UploadMesh;(a;b;c)]
 };

.raylib.GenMeshPoly:{[a;b]
  :.raylib.compat.call[`GenMeshPoly;(a;b)]
 };

.raylib.GenMeshPlane:{[a;b;c;d]
  :.raylib.compat.call[`GenMeshPlane;(a;b;c;d)]
 };

.raylib.GenMeshCube:{[a;b;c]
  :.raylib.compat.call[`GenMeshCube;(a;b;c)]
 };

.raylib.GenMeshSphere:{[a;b;c]
  :.raylib.compat.call[`GenMeshSphere;(a;b;c)]
 };

.raylib.LoadModel:{[a]
  :.raylib.compat.call[`LoadModel;(a)]
 };

.raylib.LoadModelFromMesh:{[a]
  :.raylib.compat.call[`LoadModelFromMesh;(a)]
 };

.raylib.DrawModel:{[a;b;c;d]
  :.raylib.compat.call[`DrawModel;(a;b;c;d)]
 };

.raylib.DrawModelEx:{[a;b;c;d;e;f]
  :.raylib.compat.call[`DrawModelEx;(a;b;c;d;e;f)]
 };

.raylib.GenImageColor:{[a;b;c]
  :.raylib.compat.call[`GenImageColor;(a;b;c)]
 };

.raylib.UnloadImage:{[a]
  :.raylib.compat.call[`UnloadImage;(a)]
 };

.raylib.LoadImageFromScreen:{[]
  :.raylib.compat.call[`LoadImageFromScreen;()]
 };

.raylib.LoadImageFromTexture:{[a]
  :.raylib.compat.call[`LoadImageFromTexture;(a)]
 };

.raylib.LoadTextureFromImage:{[a]
  :.raylib.compat.call[`LoadTextureFromImage;(a)]
 };

.raylib.LoadTexture:{[a]
  :.raylib.compat.call[`LoadTexture;(a)]
 };

.raylib.UpdateTexture:{[a;b]
  :.raylib.compat.call[`UpdateTexture;(a;b)]
 };

.raylib.UpdateTextureRec:{[a;b;c]
  :.raylib.compat.call[`UpdateTextureRec;(a;b;c)]
 };

.raylib.UnloadTexture:{[a]
  :.raylib.compat.call[`UnloadTexture;(a)]
 };

.raylib.DrawTexture:{[a;b;c]
  :.raylib.compat.call[`DrawTexture;(a;b;c)]
 };

.raylib.DrawTextureEx:{[a;b;c;d;e]
  :.raylib.compat.call[`DrawTextureEx;(a;b;c;d;e)]
 };

.raylib.DrawTextureRec:{[a;b;c;d]
  :.raylib.compat.call[`DrawTextureRec;(a;b;c;d)]
 };

.raylib.DrawTexturePro:{[a;b;c;d;e;f]
  :.raylib.compat.call[`DrawTexturePro;(a;b;c;d;e;f)]
 };

.raylib.LoadRenderTexture:{[a;b]
  :.raylib.compat.call[`LoadRenderTexture;(a;b)]
 };

.raylib.UnloadRenderTexture:{[a]
  :.raylib.compat.call[`UnloadRenderTexture;(a)]
 };

.raylib.BeginTextureMode:{[a]
  :.raylib.compat.call[`BeginTextureMode;(a)]
 };

.raylib.EndTextureMode:{[]
  :.raylib.compat.call[`EndTextureMode;()]
 };

.raylib.CheckCollisionRecs:{[a;b]
  :.raylib.compat.call[`CheckCollisionRecs;(a;b)]
 };

.raylib.CheckCollisionCircles:{[a;b;c;d]
  :.raylib.compat.call[`CheckCollisionCircles;(a;b;c;d)]
 };

.raylib.CheckCollisionCircleRec:{[a;b;c]
  :.raylib.compat.call[`CheckCollisionCircleRec;(a;b;c)]
 };

.raylib.CheckCollisionCircleLine:{[a;b;c;d]
  :.raylib.compat.call[`CheckCollisionCircleLine;(a;b;c;d)]
 };

.raylib.CheckCollisionPointRec:{[a;b]
  :.raylib.compat.call[`CheckCollisionPointRec;(a;b)]
 };

.raylib.CheckCollisionPointCircle:{[a;b;c]
  :.raylib.compat.call[`CheckCollisionPointCircle;(a;b;c)]
 };

.raylib.CheckCollisionPointTriangle:{[a;b;c;d]
  :.raylib.compat.call[`CheckCollisionPointTriangle;(a;b;c;d)]
 };

.raylib.CheckCollisionPointLine:{[a;b;c;d]
  :.raylib.compat.call[`CheckCollisionPointLine;(a;b;c;d)]
 };

.raylib.CheckCollisionPointPoly:{[a;b;c]
  :.raylib.compat.call[`CheckCollisionPointPoly;(a;b;c)]
 };

.raylib.CheckCollisionLines:{[a;b;c;d]
  :.raylib.compat.call[`CheckCollisionLines;(a;b;c;d)]
 };

.raylib.GetCollisionRec:{[a;b]
  :.raylib.compat.call[`GetCollisionRec;(a;b)]
 };

.raylib.InitAudioDevice:{[]
  :.raylib.compat.call[`InitAudioDevice;()]
 };

.raylib.CloseAudioDevice:{[]
  :.raylib.compat.call[`CloseAudioDevice;()]
 };

.raylib.IsAudioDeviceReady:{[]
  :.raylib.compat.call[`IsAudioDeviceReady;()]
 };

.raylib.SetMasterVolume:{[a]
  :.raylib.compat.call[`SetMasterVolume;(a)]
 };

.raylib.GetMasterVolume:{[]
  :.raylib.compat.call[`GetMasterVolume;()]
 };

.raylib.LoadWave:{[a]
  :.raylib.compat.call[`LoadWave;(a)]
 };

.raylib.LoadWaveFromMemory:{[a;b;c]
  :.raylib.compat.call[`LoadWaveFromMemory;(a;b;c)]
 };

.raylib.IsWaveValid:{[a]
  :.raylib.compat.call[`IsWaveValid;(a)]
 };

.raylib.LoadSound:{[a]
  :.raylib.compat.call[`LoadSound;(a)]
 };

.raylib.LoadSoundFromWave:{[a]
  :.raylib.compat.call[`LoadSoundFromWave;(a)]
 };

.raylib.LoadSoundAlias:{[a]
  :.raylib.compat.call[`LoadSoundAlias;(a)]
 };

.raylib.IsSoundValid:{[a]
  :.raylib.compat.call[`IsSoundValid;(a)]
 };

.raylib.UpdateSound:{[a;b;c]
  :.raylib.compat.call[`UpdateSound;(a;b;c)]
 };

.raylib.UnloadWave:{[a]
  :.raylib.compat.call[`UnloadWave;(a)]
 };

.raylib.UnloadSound:{[a]
  :.raylib.compat.call[`UnloadSound;(a)]
 };

.raylib.UnloadSoundAlias:{[a]
  :.raylib.compat.call[`UnloadSoundAlias;(a)]
 };

.raylib.PlaySound:{[a]
  :.raylib.compat.call[`PlaySound;(a)]
 };

.raylib.StopSound:{[a]
  :.raylib.compat.call[`StopSound;(a)]
 };

.raylib.PauseSound:{[a]
  :.raylib.compat.call[`PauseSound;(a)]
 };

.raylib.ResumeSound:{[a]
  :.raylib.compat.call[`ResumeSound;(a)]
 };

.raylib.IsSoundPlaying:{[a]
  :.raylib.compat.call[`IsSoundPlaying;(a)]
 };

.raylib.SetSoundVolume:{[a;b]
  :.raylib.compat.call[`SetSoundVolume;(a;b)]
 };
